import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();
        int t = scanner.nextInt();

        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        
        
        int i = 0, j = N - 1;
        while (i < j) {
            int sum = a[i] + a[j];
            if (sum == t) {
                System.out.println(i + " " + j);
                break;
            } else if (sum < t) {
                i++;
            } else {
                j--;
            }
        }

        scanner.close();
    }
}
